{:paths ["src"]
 :deps {clj-http/clj-http {:mvn/version "3.13.0"}
        metosin/jsonista  {:mvn/version "0.3.13"}
        metosin/malli     {:mvn/version "0.16.4"}}
 :aliases
 {:run   {:main-opts ["-m" "agent.core"]}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
          :main-opts  ["-m" "nrepl.cmdline" "--interactive"]}
  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]}}}
